

res=3,2,4,
2 3 1 1 4
_ _ _ 4 7


OBSERVATION: only for first n turns, we have to decide ai or bi
             after n turns, always pick the max(b)

say if going till end, trying to reach max length
a1 + a2 + a3 + ... an
at each postion, 

n=5 k=5
3 2 4 1 4
2 3 1 4 7
max-a: 3 2 4 3 4
max-b: 2 3 3 4 7
max-i: 0 1 
res = 3 2
for k=0..k

n=4 k=7
4 3 1 2
1 1 1 1

max: 
0 1 2 3 4 5 6
from n.. max is the max of bottom
4 1,3
4 3

1 3 1 2
_ 1 1 1
for every i, v[i] = v2[i]
res = 4,3

n=3 k=2
1 2 5
3 1 8

k=2
1 2
3 1

      4                 k=7     4
   1     3              k=6     3
   1    1 1             k=5     1
   1    1  1            k=4     1
   1    1 1  2          k=3     1
   1    1 1 1  1        k=2     1
   1    1 1 1  1        k=1     1


 

