

2---6   8---9

6---9

    ----   -----
      ----                  -----
    ----   -----
      --------                  -----


[2 6] [8 9]
[S---E]

      -------6      --9
    ----5  --------9  -10  -----8  ----------11

    2-------9
    6----10     11-12


             12--------19
  11-12  6----------13               25--27

    min(13,17)

   5---8
1---10

eA = earliest end time of A
eB = earliest end time of B
min(
eA + shortest duration with start time <= eA
eB + shortest duration with start time <= eB
)
