


E1: 1---2  5---6      2---5 6---10
E2: 1---3             3---10
E3: 4---10            1---4

1  2  3  4  5  6  10  10
1  2  3  2  1  2   1   0
      ----

RECEIVED: [2 5] [6 10] [3 10] [1 4] 
EXPECTED: [[3,4]]

E1: 1---3  6---7        3---6 7---12
E2: 2---4               1---2 4---12
E3: 2---5  9---12       1---2 5---9
min=1,max=12

RECEIVED: [3 6] [7 12] [1 2] [4 12] [1 2] [5 9] 
EXPECTED: [[5,6],[7,9]]



1 1 2 2 3 4 5 6 7 9 12 12
1 2 1 0 1 2 3 2 3 2  1  0
            --- ---

ASSUMPTION: 
- min & max bounds are based on min&max found among all of schedule

OBSERVATION:
- finding blocks of free time for each employee,
  and sweep line to find intervals with overlaps == no.of employees

