
1 2 3

res=0
find mex(set)
maximize mex by choosing subset of smallest continuous nums


s` = {0}    s={1 1}
sum=0 mex=1     res=1
s` = {1}    s={} s` = {1 1}    s={}
sum=1,2 mex=0     res=2,3

s` = {0,1}  s={1}
sum=1 mex=2     res=2
s` = {1}  s={}
sum=1 mex=0     res=4

s` = {0,1,1}  s={}
sum=2 mex=2     res=4

OBSERVATION:
- min result = sum(a)
- when to pick mex(set) over sum(set):
    - when the sum(set) < first smallest that is not in the series
    [0 0 0 0] 1     ye
    [0 1] 2         ye
    [0 1 1] 2       no
    [0 1 1 1] 2     no
    [5]
    - so basically if there are k 0's in the  set, start choosing a set with 
    only a single 0, do this k times for all the k 0's.
    this ensures we get mex(set)=1 k times

